/*----------------------
  Developed by Tushar Gabhane. 
  Contact no. +91 9404114775 
  Email: tushargabhane3@gmail
------------------------*/

/*-- Starting of Standard Css --*/

body{
  font-family: Raleway, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  line-height: 1.65;
  background-color: #3A3B3A;
  color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 2.75rem 0 1.05rem;
  color: #e6e8e6;
  font-weight: 600;
  font-variant: normal; 
  line-height: 1.65;
}

h1 {
  margin-top: 5%;
  font-size: 40px;
  font-style: italic;
  font-weight: 600;
  color: #e6e8e6;
  text-align: center;
}

h2 {
  font-size: 36px;
  font-style: italic;
  line-height: 1.65;
}

h3 {
  font-size: 23px;
  color: #e6e8e6;
  text-align: left;
}

h4 {
  font-size: 18px;  
}

h5 {
  font-size: 13px;
}

h6 {
  font-size: 10px;
}
small, .text_small {font-size: 0.618em;}

p {
  font-size: 15px;
  color: #585858;
  line-height: 1.65;
  font-weight: 400;
  margin-bottom: 1.15rem;
}
/*-- End of Standard Css --*/

/*-- Starting of Input Card --*/

.card-body h2{
  text-align: center;
}
    .row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.row-space {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.col-2 {
  width: -webkit-calc((100% - 60px) / 2);
  width: -moz-calc((100% - 60px) / 2);
  width: calc((100% - 60px) / 2);
}

.page-wrapper {
  min-height: 100vh;
}
.p-t-100 {
  padding-top: 100px;
}

.p-t-180 {
  padding-top: 180px;
}

.p-t-20 {
  padding-top: 20px;
}

.p-t-10 {
  padding-top: 10px;
  text-align: center;
}

.p-t-30 {
  padding-top: 30px;
}

.p-b-100 {
  padding-bottom: 100px;
}
.wrapper {
  margin: 0 auto;
}

.wrapper--w960 {
  max-width: 960px;
}

.wrapper--w780 {
  max-width: 780px;
}

.wrapper--w680 {
  max-width: 680px;
}
.btn {
  display: inline-block;
  line-height: 40px;
  padding: 0 33px;
  font-family: Poppins, Arial, "Helvetica Neue", sans-serif;
  cursor: pointer;
  color: #fff;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 18px;
}

.btn--radius {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.btn--pill {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.btn--green {
  background: #57b846;
}

.btn--green:hover {
  background: #4dae3c;
}
input {
  outline: none;
  margin: 0;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
}

.input-icon {
  position: absolute;
  font-size: 18px;
  color: #ccc;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
}

.input-group {
  position: relative;
  margin-bottom: 13px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.input--style-3{
  padding: 5px 0;
  font-size: 16px;
  color: #ffff;
  text-align: center;
  /*opacity: 0.5;*/
  background: transparent;
}

.input--style-3::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #ccc;
}

.input--style-3:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
  opacity: 1;
}

.input--style-3::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
  opacity: 1;
}

.input--style-3:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ccc;
}

.input--style-3:-ms-input-placeholder {
  /* Microsoft Edge */
  color: #ccc;
}
.input-group{
font-size: 16px;
color: #ffff;
}
.card {
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
  margin-bottom: 2%;
}

.card-3 {
  background: #000;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow:0px 0px 10px 5px #13eff4 ;
-moz-box-shadow:0px 0px 10px 5px #13eff4 ;
box-shadow:0px 0px 10px 5px #13eff4 ;
  width: 100%;
  display: table;
}

.card-3 .card-heading {
  background: url("../img/image1.webp") top left/cover no-repeat;
  display: table-cell;
  width: 50%;
}

.card-3 .card-body {
  padding: 57px 65px;
  padding-bottom: 65px;
  display: table-cell;
}
/*-- Starting of Input Card --*/

/*-- Starting of Table --*/

table{
  color: black;
  text-align: center;
  margin-top: 3%;
  background-color: #d1d1d1;
  font-weight: 600;
}
thead tr th{
  color: #ffff;
  text-align: center;
  margin-top: 3%;
  background-image: linear-gradient(to bottom, #3a3b3a, #363737, #323333, #2f3030, #2b2c2c, #282929, #262727, #232424, #212222, #1f1f20, #1d1d1d, #1b1b1b);
}

/*-- End of Table --*/


/*--/*-- Starting of Media  --*/

@media (max-width: 767px) {
  .col-2 {
    width: 100%;
  }
  h1{
    margin-top: 2%;
    font-size: 30px;
  }
  h3{
     font-size: 18px;
  }
  .card-3 {
    display: block;
  }
  .card-3 .card-heading {
    display: block;
    width: 100%;
    padding-top: 400px;
    background-position: center center;
  }
  .card-3 .card-body {
    display: block;
    width: 100%;
    padding: 37px 30px;
    padding-bottom: 45px;
  }
}

@-moz-document url-prefix() { 
   .index_footer
{
  margin-top: 36%;
   }
}

@media only screen and (max-width: 600px) {

   .index_footer .agilefooterwthree
    {
    margin-top: -185px;
    }
}

/*--/*-- End of Media  --*/


/*--/*-- Starting of Footer --*/

.agilefooterwthree {
  background-color: #262626;
  padding: 32px 0;
}
.index_footer
{
  margin-top: 36%;
}

.agilefooterwthree-grid, .agilefooterwthreebottom-grid {
  padding: 0;
  background-color: #262626;
}

.agilefooterwthree-grid h4 {
  text-align: left;
  color: #FFF;
  background-color: #262626;
  margin-bottom: 0px;
}

.agilefooterwthree-grid ul li {
  display: block;
  color: #4CAF50;
  line-height: 25px;
}

.agilefooterwthree-grid ul li a {
  color: #4CAF50;
}

.agilefooterwthree-grid ul li a:hover {
  color: #EEE;
}

.agilefooterwthreebottom {
  margin-top: 10px;
  padding-top: 30px;
  border-top: 1px solid #777;
}

/*--/*-- End of Footer --*/

/*-- Starting of Footer-Social-Icons --*/

.agilesocialwthree {
  text-align: right;
}

ul.social-icons li {
  display: inline-block;
  margin: 0 5px;
}

ul.social-icons li a {
  font-size: 35px;
  color: #EEE;
}

ul.social-icons li a.facebook:hover {
  color: #3b5998;
}

ul.social-icons li a.twitter:hover {
  color: #1dcaff;
}

ul.social-icons li a.googleplus:hover {
  color: #d34836;
}

ul.social-icons li a.instagram:hover {
  color: #517fa4;
}

ul.social-icons li a.youtube:hover {
  color: #bb0000;
}

/*-- //End of Footer-Social-Icons --*/

/*-- Starting of Copyright --*/

.copyright p {
  color: #CCC;
  line-height: 25px;
  margin-top: 13px;
  text-align: center;
}

.copyright p a {
  color: #CCC;
  font-family: 'Montserrat', sans-serif;
}

.copyright p a:hover {
  color: #FFF;
}

/*-- // End of Copyright --*/